# dotNet5783_7302_5621

./: README.md
Stage0/: Program5621.cs  Program7302.cs
dotNet5783_7302_5621/: dotNet5783_7302_5621.sln
dotNet5783_7302_5621/BL/: BL.csproj  IBl.cs  IOrder.cs
dotNet5783_7302_5621/BL/BO/: Cart.cs  Enums.cs  Exceptions.cs  Order.cs  OrderForList.cs  OrderItem.cs  OrderTracking.cs  Product.cs  ProductForList.cs  ProductItem.cs
dotNet5783_7302_5621/BL/BlApi/: Factory.cs  IBl.cs  ICart.cs  IOrder.cs  IProduct.cs
dotNet5783_7302_5621/BL/BlImplementation/: Bl.cs  Cart.cs  Order.cs  Product.cs
dotNet5783_7302_5621/BL/Bllmplementation/: BL.cs  BLOrder.cs  BlCart.cs  BlProduct.cs
dotNet5783_7302_5621/BL/Tools/: Tools.cs
dotNet5783_7302_5621/BlTest/: BlTest.csproj  Program.cs
dotNet5783_7302_5621/DalFacade/: DalFacade.csproj
dotNet5783_7302_5621/DalFacade/DO/: DalOrderItem.cs  Enums.cs  Exceptions.cs  Item.cs  Order.cs  OrderItem.cs  Product.cs
dotNet5783_7302_5621/DalFacade/DalApi/: DalConfig.cs  Factory.cs  ICrud.cs  IDal.cs  IOrder.cs  IOrderItem.cs  IProduct.cs  Interface1.cs
dotNet5783_7302_5621/DalList/: DalList.cs  DalList.csproj  DalOrder.cs  DalOrderItem.cs  DalProduct.cs  DataSource.cs
dotNet5783_7302_5621/DalTest/: DalTest.csproj  Program.cs
dotNet5783_7302_5621/DalXml/: DalOrder.cs
dotNet5783_7302_5621/PL/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  PL.csproj
dotNet5783_7302_5621/PL/ProductWindows/: ProductActions.xaml  ProductActions.xaml.cs  ViewProductList.xaml  ViewProductList.xaml.cs
dotNet5783_7302_5621/PL/Products/: ProductListWindow.xaml  ProductListWindow.xaml.cs  ProductWindow.xaml  ProductWindow.xaml.cs
dotNet5783_7302_5621/PL/client/: mainClient.xaml  mainClient.xaml.cs
dotNet5783_7302_5621/PL/manager/: AddAndUpdate.xaml.cs
dotNet5783_7302_5621/xml/: OrderItems.xml  Orders.xml  Products.xml  config.xml
xml/: dal-config.xml
